server.port=8081
server.servlet.context-path=
server.address=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/education?characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=000000
########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.application.name = ELEC5620FaceManage
eureka.client.service-url.defaultZone = http://127.0.0.1:8888/eureka/
